<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: ghostwhite;
            display: flex;
            height: 100vh;
            
        }
        .container {
               display: flex;
               width: 100%;
               flex-direction: row;
        }
        .sidebar {
          width: 20%;   
          padding: 20px;
          background-color:cornflowerblue;
        }
        .main-content {
            width: 80%;
        }
        .sidebar ul {
            list-style-type: none;
        }
        .siderbar ul li {
            margin: 20px 0;
        }
        .sidebar ul li a {
            color: black;
            text-decoration: none;
        }
          .sidebar ul li a:hover {
            text-decoration: underline;
            color: rgb(0, 255, 64);
          }
          .main-content h1 {
            text-align: center;
          }
          .main-content p {
            text-align: center;
          }
          .sidebar h2 {
            text-align: center;
          }
          @media screen and (max-width: 700px) {
          
             .container {
               display: flex;
               width: 100%;
               flex-direction: column;
               }
              .sidebar {
                width: 100%;
              }
              .main-content {
                width: 100%;
              }
              ul {
                display: flex;
              }
              ul li a::after {
                content: "| ";
              }


            
          }
    </style>
</head>

<body>
        <div class="container"> 

    <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li> <a href="#">Home Page</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Album</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="main-content">
        <h1>
            main Content
        </h1>
        <p> The main area of the main content</p>

    </div>
    </div>
</body>

</html>